{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:49d0d0758e2d10d419ea8f64df890051",
        "GUID:1c64a098c7bf73e4ba2651fb3807a7f4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}